{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=ProgramadoraGet;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }

    }
  },
  "Token": {
    "SecurityKey": "293e32a2bc140b51f2cf94dde59e332daaceeb3b22b7b956e8099917448b9c83511596934d84892e4e95b7735cc62d8c83900cb0aa0171c42fdf8c0ede02c986",
    "Issuer": "PROGRAMADORAget",
    "Audience": "GETprogramadora"
  }

}
